"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"0"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_advdisguiser_disable_living_players"		"0"
	"ttt_advdisguiser_disable_detectives"		"0"
	"ttt_advdisguiser_force_reveal_before_steal"		"0"
	"ttt_advdisguiser_inloadout"		"0"
	"df_explodeondeath"		"1"
	"df_editrole"		"1"
	"df_editdeathtype"		"1"
	"df_identifybody"		"1"
	"df_traitoronly"		"1"
	"pd_timerenabled"		"1"
	"pd_timertime"		"25"
	"pd_health"		"40"
	"smod_adminonly"		"0"
	"vp_stealamount"		"5"
	"vp_maxhealth"		"150"
	"ttt_mineturtle_detective"		"0"
	"ttt_mineturtle_traitor"		"1"
	"ttt_mineturtle_max"		"5"
	"ttt_mineturtle_bought"		"2"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_hermesboots_detective_loadout"		"0"
	"ttt_hermesboots_traitor_loadout"		"0"
	"ttt_hermesboots_speed"		"1.300000"
	"ttt_hermesboots_detective"		"1"
	"ttt_hermesboots_traitor"		"1"
	"ttt_juggernautsuit_detective_loadout"		"0"
	"ttt_juggernautsuit_traitor_loadout"		"0"
	"ttt_juggernautsuit_speed"		"0.800000"
	"ttt_juggernautsuit_damage_explosion"		"0.200000"
	"ttt_juggernautsuit_maxdamage_explosion"		"50"
	"ttt_juggernautsuit_damage_fire"		"0.350000"
	"ttt_juggernautsuit_maxdamage_fire"		"5"
	"ttt_juggernautsuit_damage_shock"		"0.600000"
	"ttt_juggernautsuit_damage_radiation"		"0.600000"
	"ttt_juggernautsuit_damage_crowbar"		"0.800000"
	"ttt_juggernautsuit_damage_slash"		"0.750000"
	"ttt_juggernautsuit_damage_fall"		"1.200000"
	"ttt_juggernautsuit_damage_drown"		"1.200000"
	"ttt_juggernautsuit_detective"		"1"
	"ttt_juggernautsuit_traitor"		"0"
	"ttt_luckyhorseshoe_detective_loadout"		"0"
	"ttt_luckyhorseshoe_traitor_loadout"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"ttt_slam_beamsize"		"2"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"qtc_headcrab_name"		"Pocket Headcrab"
	"qtc_headcrab_icon"		"1"
	"qtc_headcrab_slot"		"3"
	"qtc_headcrab_canbuy"		"1"
	"qtc_headcrab_limitedstock"		"1"
	"qtc_headcrab_count"		"1"
	"qtc_headcrab_die"		"0"
	"qtc_headcrab_dmg"		"0"
	"qtc_headcrab_dmgamt"		"25"
	"qtc_headcrab_dmgradius"		"256"
	"qtc_headcrab_health"		"10"
	"qtc_headcrab_crab"		"3"
	"ttt_jetpack_force"		"12"
}
